{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert",
        "wip"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "voice",
        "control",
        "simulation",
        "cognitive",
        "perception",
        "fleet",
        "monitoring",
        "k8s",
        "docker",
        "ci",
        "deps",
        "docs",
        "config"
      ]
    ],
    "subject-case": [0],
    "body-max-line-length": [0]
  }
}
